REACT_APP_FILES_API_URL=http://localhost:8000/api/files
REACT_APP_FILE_API_URL=http://localhost:8000/api/file
REACT_APP_NEW_FILE_API_URL=http://localhost:8000/api/new
REACT_APP_EDIT_FILE_API_URL=http://localhost:8000/api/editfile
REACT_APP_CHECKDIR_URL=http://localhost:8000/api/checkdir
REACT_APP_LOGIN_API_URL=http://localhost:8000/api/login